leadership Team
 <!-- <% if(leadershipImages.length) {%>
    <div class="w">
        <h1 class="headingtop break">Our Leadership Team</h1>
    </div>
    <div class="container">
        <div id="slide">
            <% for (let image of leadershipImages) { %>
                <div class="item" style="background-image: url(<%= image.imagePath %>);">
                    <div class="content">
                        <div class="name">
                            <%= image.name %>
                        </div>
                        <div class="des">
                            <%= image.description %>
                        </div>
                    </div>
                </div>
                <% } %>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <% } %> -->